



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.3.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="31792458-4eb6-4442-a4ea-ed3c1532bfa0" data-root-id="2044"></div>
            
          
        
      
      
        <script type="application/json" id="2251">
          {"57cd3822-1118-4694-a9e4-9a0a843e4c4c":{"roots":{"references":[{"attributes":{"below":[{"id":"2055","type":"LinearAxis"}],"center":[{"id":"2059","type":"Grid"},{"id":"2064","type":"Grid"}],"left":[{"id":"2060","type":"LinearAxis"}],"plot_height":400,"plot_width":800,"renderers":[{"id":"2081","type":"GlyphRenderer"}],"title":{"id":"2045","type":"Title"},"toolbar":{"id":"2071","type":"Toolbar"},"x_range":{"id":"2047","type":"DataRange1d"},"x_scale":{"id":"2051","type":"LinearScale"},"y_range":{"id":"2049","type":"DataRange1d"},"y_scale":{"id":"2053","type":"LinearScale"}},"id":"2044","subtype":"Figure","type":"Plot"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"2065","type":"PanTool"},{"id":"2066","type":"WheelZoomTool"},{"id":"2067","type":"BoxZoomTool"},{"id":"2068","type":"SaveTool"},{"id":"2069","type":"ResetTool"},{"id":"2070","type":"HelpTool"}]},"id":"2071","type":"Toolbar"},{"attributes":{"axis_label":"Amplitud","formatter":{"id":"2127","type":"BasicTickFormatter"},"ticker":{"id":"2061","type":"BasicTicker"}},"id":"2060","type":"LinearAxis"},{"attributes":{"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2079","type":"Line"},{"attributes":{"ticker":{"id":"2056","type":"BasicTicker"}},"id":"2059","type":"Grid"},{"attributes":{"source":{"id":"2078","type":"ColumnDataSource"}},"id":"2082","type":"CDSView"},{"attributes":{},"id":"2069","type":"ResetTool"},{"attributes":{"data_source":{"id":"2078","type":"ColumnDataSource"},"glyph":{"id":"2079","type":"Line"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"2080","type":"Line"},"selection_glyph":null,"view":{"id":"2082","type":"CDSView"}},"id":"2081","type":"GlyphRenderer"},{"attributes":{},"id":"2051","type":"LinearScale"},{"attributes":{"callback":null},"id":"2049","type":"DataRange1d"},{"attributes":{},"id":"2065","type":"PanTool"},{"attributes":{"text":"Medici\u00f3n"},"id":"2045","type":"Title"},{"attributes":{},"id":"2070","type":"HelpTool"},{"attributes":{"callback":null},"id":"2047","type":"DataRange1d"},{"attributes":{},"id":"2130","type":"UnionRenderers"},{"attributes":{},"id":"2129","type":"Selection"},{"attributes":{},"id":"2061","type":"BasicTicker"},{"attributes":{},"id":"2053","type":"LinearScale"},{"attributes":{},"id":"2056","type":"BasicTicker"},{"attributes":{},"id":"2125","type":"BasicTickFormatter"},{"attributes":{"axis_label":"Frecuencia","formatter":{"id":"2125","type":"BasicTickFormatter"},"ticker":{"id":"2056","type":"BasicTicker"}},"id":"2055","type":"LinearAxis"},{"attributes":{},"id":"2066","type":"WheelZoomTool"},{"attributes":{},"id":"2127","type":"BasicTickFormatter"},{"attributes":{"overlay":{"id":"2128","type":"BoxAnnotation"}},"id":"2067","type":"BoxZoomTool"},{"attributes":{},"id":"2068","type":"SaveTool"},{"attributes":{"callback":null,"data":{"x":[1732.0,1762.4466666666667,1792.8933333333334,1823.34,1853.7866666666666,1884.2333333333333,1914.68,1945.1266666666666,1975.5733333333333,2006.02,2036.4666666666667,2066.9133333333334,2097.36,2127.806666666667,2158.253333333333,2188.7,2219.1466666666665,2249.5933333333332,2280.04,2310.4866666666667,2340.9333333333334,2371.38,2401.826666666667,2432.2733333333335,2462.7200000000003,2493.1666666666665,2523.6133333333332,2554.06,2584.5066666666667,2614.9533333333334,2645.4,2675.8466666666664,2706.293333333333,2736.74,2767.1866666666665,2797.633333333333,2828.08,2858.5266666666666,2888.9733333333334,2919.42,2949.866666666667,2980.3133333333335,3010.76,3041.206666666667,3071.653333333333,3102.1,3132.5466666666666,3162.9933333333333,3193.44,3223.8866666666663,3254.333333333333,3284.7799999999997,3315.2266666666665,3345.673333333333,3376.12,3406.5666666666666,3437.0133333333333,3467.46,3497.9066666666668,3528.3533333333335,3558.8,3589.246666666667,3619.693333333333,3650.14,3680.5866666666666,3711.0333333333333,3741.48,3771.9266666666663,3802.3733333333334,3832.8199999999997,3863.2666666666664,3893.713333333333,3924.16,3954.6066666666666,3985.0533333333333,4015.5,4045.9466666666667,4076.3933333333334,4106.84,4137.286666666667,4167.733333333334,4198.18,4228.626666666667,4259.073333333334,4289.52,4319.966666666667,4350.413333333334,4380.86,4411.306666666666,4441.753333333333,4472.2,4502.6466666666665,4533.093333333333,4563.54,4593.986666666667,4624.433333333333,4654.88,4685.326666666666,4715.773333333333,4746.219999999999,4776.666666666666,4807.113333333333,4837.5599999999995,4868.006666666666,4898.453333333333,4928.9,4959.346666666666,4989.793333333333,5020.24,5050.6866666666665,5081.133333333333,5111.58,5142.026666666667,5172.473333333333,5202.92,5233.366666666667,5263.8133333333335,5294.26,5324.706666666667,5355.153333333334,5385.6,5416.046666666667,5446.493333333334,5476.9400000000005,5507.386666666666,5537.833333333333,5568.28,5598.7266666666665,5629.173333333333,5659.62,5690.066666666667,5720.513333333333,5750.96,5781.406666666666,5811.853333333333,5842.3,5872.746666666667,5903.193333333334,5933.639999999999,5964.086666666666,5994.533333333333,6024.98,6055.426666666666,6085.873333333333,6116.32,6146.766666666666,6177.213333333333,6207.66,6238.106666666667,6268.553333333333,6299.0,6329.446666666667,6359.893333333333,6390.34,6420.786666666667,6451.233333333334,6481.679999999999,6512.126666666666,6542.573333333333,6573.0199999999995,6603.466666666666,6633.913333333333,6664.36,6694.806666666666,6725.253333333333,6755.7,6786.1466666666665,6816.593333333333,6847.04,6877.486666666667,6907.933333333333,6938.38,6968.826666666667,6999.2733333333335,7029.719999999999,7060.166666666666,7090.613333333333,7121.0599999999995,7151.506666666666,7181.953333333333,7212.4,7242.846666666666,7273.293333333333,7303.74,7334.1866666666665,7364.633333333333,7395.08,7425.526666666667,7455.973333333333,7486.42,7516.866666666667,7547.3133333333335,7577.76,7608.206666666666,7638.653333333333,7669.099999999999,7699.546666666666,7729.993333333333,7760.44,7790.886666666666,7821.333333333333,7851.78,7882.2266666666665,7912.673333333333,7943.12,7973.566666666667,8004.013333333333,8034.46,8064.906666666667,8095.3533333333335,8125.8,8156.246666666666,8186.693333333333,8217.14,8247.586666666666,8278.033333333333,8308.48,8338.926666666666,8369.373333333333,8399.82,8430.266666666666,8460.713333333333,8491.16,8521.606666666667,8552.053333333333,8582.5,8612.946666666667,8643.393333333333,8673.84,8704.286666666667,8734.733333333334,8765.18,8795.626666666667,8826.073333333334,8856.52,8886.966666666667,8917.413333333334,8947.86,8978.306666666667,9008.753333333334,9039.2,9069.646666666667,9100.093333333334,9130.54,9160.986666666668,9191.433333333334,9221.880000000001,9252.326666666666,9282.773333333333,9313.22,9343.666666666666,9374.113333333333,9404.56,9435.006666666666,9465.453333333333,9495.9,9526.346666666666,9556.793333333333,9587.24,9617.686666666666,9648.133333333333,9678.58,9709.026666666667,9739.473333333333,9769.92,9800.366666666667,9830.813333333332,9861.259999999998,9891.706666666665,9922.153333333332,9952.6,9983.046666666667,10013.493333333334,10043.94,10074.386666666667,10104.833333333332,10135.279999999999,10165.726666666666,10196.173333333332,10226.619999999999,10257.066666666666,10287.513333333332,10317.96,10348.406666666666,10378.853333333333,10409.3,10439.746666666666,10470.193333333333,10500.64,10531.086666666666,10561.533333333333,10591.98,10622.426666666666,10652.873333333333,10683.32,10713.766666666666,10744.213333333333,10774.66,10805.106666666667,10835.553333333333,10866.0,10896.446666666667,10926.893333333333,10957.34,10987.786666666667,11018.233333333334,11048.68,11079.126666666667,11109.573333333334,11140.02,11170.466666666667,11200.913333333332,11231.359999999999,11261.806666666665,11292.253333333332,11322.699999999999,11353.146666666666,11383.593333333332,11414.039999999999,11444.486666666666,11474.933333333332,11505.38,11535.826666666666,11566.273333333333,11596.72,11627.166666666666,11657.613333333333,11688.06,11718.506666666666,11748.953333333333,11779.4,11809.846666666666,11840.293333333333,11870.74,11901.186666666666,11931.633333333333,11962.08,11992.526666666667,12022.973333333333,12053.42,12083.866666666667,12114.313333333334,12144.76,12175.206666666667,12205.653333333334,12236.1,12266.546666666667,12296.993333333334,12327.439999999999,12357.886666666665,12388.333333333332,12418.779999999999,12449.226666666666,12479.673333333332,12510.119999999999,12540.566666666666,12571.013333333332,12601.46,12631.906666666666,12662.353333333333,12692.8,12723.246666666666,12753.693333333333,12784.14,12814.586666666666,12845.033333333333,12875.48,12905.926666666666,12936.373333333333,12966.82,12997.266666666666,13027.713333333333,13058.16,13088.606666666667,13119.053333333333,13149.5,13179.946666666667,13210.393333333333,13240.84,13271.286666666667,13301.733333333334,13332.18,13362.626666666667,13393.073333333334,13423.52,13453.966666666665,13484.413333333332,13514.859999999999,13545.306666666665,13575.753333333332,13606.199999999999,13636.646666666666,13667.093333333332,13697.539999999999,13727.986666666666,13758.433333333332,13788.88,13819.326666666666,13849.773333333333,13880.22,13910.666666666666,13941.113333333333,13971.56,14002.006666666666,14032.453333333333,14062.9,14093.346666666666,14123.793333333333,14154.24,14184.686666666666,14215.133333333333,14245.58,14276.026666666667,14306.473333333333,14336.92,14367.366666666667,14397.813333333334,14428.26,14458.706666666667,14489.153333333334,14519.6,14550.046666666665,14580.493333333332,14610.939999999999,14641.386666666665,14671.833333333332,14702.279999999999,14732.726666666666,14763.173333333332,14793.619999999999,14824.066666666666,14854.513333333332,14884.96,14915.406666666666,14945.853333333333,14976.3,15006.746666666666,15037.193333333333,15067.64,15098.086666666666,15128.533333333333,15158.98,15189.426666666666,15219.873333333333,15250.32,15280.766666666666,15311.213333333333,15341.66,15372.106666666667,15402.553333333333,15433.0,15463.446666666667,15493.893333333333,15524.34,15554.786666666667,15585.233333333334,15615.68,15646.126666666667,15676.573333333332,15707.019999999999,15737.466666666665,15767.913333333332,15798.359999999999,15828.806666666665,15859.253333333332,15889.699999999999,15920.146666666666,15950.593333333332,15981.039999999999,16011.486666666666,16041.933333333332,16072.38,16102.826666666666,16133.273333333333,16163.72,16194.166666666666,16224.613333333333,16255.06,16285.506666666666,16315.953333333333,16346.4,16376.846666666666,16407.293333333335,16437.739999999998,16468.18666666667,16498.63333333333,16529.08,16559.526666666665,16589.973333333335,16620.42,16650.86666666667,16681.31333333333,16711.760000000002,16742.206666666665,16772.653333333332,16803.1,16833.546666666665,16863.993333333332,16894.44,16924.886666666665,16955.333333333332,16985.78,17016.226666666666,17046.673333333332,17077.12,17107.566666666666,17138.013333333332,17168.46,17198.906666666666,17229.353333333333,17259.8,17290.246666666666,17320.693333333333,17351.14,17381.586666666666,17412.033333333333,17442.48,17472.926666666666,17503.373333333333,17533.82,17564.266666666666,17594.713333333333,17625.16,17655.606666666667,17686.053333333333,17716.5,17746.946666666667,17777.393333333333,17807.84,17838.286666666667,17868.733333333334,17899.18,17929.626666666663,17960.073333333334,17990.519999999997,18020.966666666667,18051.41333333333,18081.86,18112.306666666664,18142.753333333334,18173.2,18203.646666666667,18234.093333333334,18264.54,18294.986666666668,18325.433333333334,18355.88,18386.326666666668,18416.773333333334,18447.219999999998,18477.666666666664,18508.11333333333,18538.559999999998,18569.006666666664,18599.45333333333,18629.899999999998,18660.346666666665,18690.79333333333,18721.239999999998,18751.686666666665,18782.13333333333,18812.579999999998,18843.026666666665,18873.47333333333,18903.92,18934.366666666665,18964.81333333333,18995.26,19025.706666666665,19056.153333333332,19086.6,19117.046666666665,19147.493333333332,19177.94,19208.386666666665,19238.833333333332,19269.28,19299.726666666666,19330.173333333332,19360.62,19391.066666666666,19421.513333333332,19451.96,19482.406666666666,19512.853333333333,19543.3,19573.746666666666,19604.193333333333,19634.64,19665.086666666666,19695.533333333333,19725.98,19756.426666666666,19786.873333333333,19817.32,19847.766666666666,19878.213333333333,19908.66,19939.106666666667,19969.553333333333,20000.0],"y":[-61.07342,-61.12366,-61.46871,-62.1866,-63.2819,-64.47708,-65.53129,-66.04536,-65.20283,-63.67357,-61.63315,-59.30832,-56.85236,-54.3569,-51.91755,-49.63164,-47.5197,-45.60363,-43.37794,-41.96791,-40.78417,-39.81964,-39.06246,-38.50027,-38.12317,-37.92382,-37.88681,-37.8966,-38.03836,-38.34926,-38.83303,-39.49546,-40.3437,-41.38282,-42.61044,-44.01618,-45.58375,-47.29161,-49.11309,-51.01918,-52.98146,-54.96825,-56.95197,-58.94096,-60.96496,-63.07221,-66.06124,-68.33217,-70.42125,-72.12642,-73.33016,-74.09661,-74.67645,-75.15179,-75.54035,-75.91743,-76.36348,-76.97762,-77.88285,-79.00559,-80.14934,-80.97557,-80.27898,-78.86572,-77.24979,-75.75105,-74.61669,-73.9064,-73.58324,-73.56061,-73.60593,-73.91425,-74.60818,-75.22446,-75.77045,-76.13759,-75.98688,-75.82894,-75.8094,-75.86816,-76.20883,-76.8008,-77.50698,-78.28868,-79.09061,-79.78703,-80.27898,-80.42717,-80.19772,-79.8801,-79.48383,-79.16209,-78.8242,-78.3147,-77.54265,-76.52093,-74.87573,-73.43349,-71.83749,-70.16781,-68.51564,-66.94326,-65.5104,-64.24718,-63.17415,-62.29713,-61.616,-61.13626,-60.84563,-60.73482,-60.73309,-60.78312,-60.98442,-61.34232,-61.87893,-62.62669,-63.62304,-64.91968,-66.50108,-68.38597,-70.53748,-72.86595,-75.18804,-77.26131,-79.20528,-80.05334,-80.56107,-81.04663,-81.84953,-83.22442,-85.16835,-87.15687,-88.31155,-86.6324,-84.24461,-81.8105,-79.67971,-77.88285,-76.39474,-75.22446,-74.34863,-73.76643,-73.38905,-73.14149,-72.96386,-72.81049,-72.687,-72.61238,-72.60563,-72.63944,-72.95684,-74.2502,-75.22446,-76.35308,-77.43607,-78.19828,-77.84576,-76.85567,-75.72201,-74.66788,-73.8595,-73.40383,-73.30087,-73.30087,-73.50056,-73.94569,-74.57426,-75.25188,-75.81917,-76.02681,-75.60684,-74.97269,-74.28289,-73.67435,-73.24985,-73.04157,-73.04157,-73.17746,-73.5757,-74.19331,-74.99931,-75.89768,-76.81174,-77.68682,-78.48565,-79.23418,-79.98994,-80.78313,-81.63697,-82.49925,-83.22442,-83.38634,-82.6481,-81.5799,-80.46045,-79.52865,-78.90744,-78.57912,-78.53894,-78.55231,-78.76913,-79.10485,-79.48383,-79.38017,-79.09061,-78.83801,-78.70079,-78.61949,-78.56571,-78.47237,-78.26276,-77.88285,-77.38912,-76.84467,-76.3427,-75.91743,-75.62593,-75.52145,-75.52145,-75.70271,-76.15788,-76.84467,-77.71108,-78.61949,-79.51368,-80.29531,-80.8178,-80.03745,-79.32148,-78.66005,-78.19828,-78.04543,-78.04543,-78.24982,-78.75542,-79.52865,-80.52739,-81.65608,-82.84329,-84.01567,-85.13973,-86.13781,-86.94326,-87.45008,-87.30225,-86.6324,-85.66989,-84.69421,-83.79264,-83.08799,-82.69111,-82.60532,-82.62669,-82.93148,-83.71954,-84.34831,-84.5863,-83.9407,-82.90935,-81.75227,-80.66284,-79.78703,-79.24866,-79.11914,-79.13343,-79.49875,-80.14934,-81.01102,-81.90842,-82.6481,-83.06546,-83.04298,-82.95366,-82.95366,-82.99821,-83.27038,-83.71954,-84.64009,-85.88512,-87.37585,-88.90788,-90.50034,-90.29102,-89.17654,-87.90936,-86.59854,-85.34207,-84.2963,-83.52758,-82.99821,-82.69111,-82.60532,-82.60532,-82.584,-82.37367,-81.98757,-81.48557,-80.9579,-80.57794,-80.37749,-80.34452,-80.57794,-80.94026,-81.41087,-81.86913,-82.24988,-82.52036,-82.4782,-82.31156,-82.14806,-82.06744,-82.06744,-82.16833,-82.52036,-83.04298,-83.64706,-84.27042,-84.83099,-85.19707,-85.11121,-84.64009,-83.99061,-83.31657,-82.66957,-82.24988,-82.10766,-82.08752,-82.16833,-82.45719,-83.02057,-83.81714,-84.74866,-86.13781,-87.15687,-87.94875,-88.35282,-87.94875,-87.30225,-86.6324,-85.9163,-85.40076,-84.96997,-84.47973,-83.89106,-83.22442,-82.49925,-81.77164,-81.11826,-80.57794,-80.21391,-80.11722,-80.13326,-80.42717,-80.92266,-81.5799,-82.27039,-82.8214,-83.13323,-82.756,-82.27039,-81.79105,-81.33678,-81.04663,-80.99328,-80.99328,-81.06448,-81.10029,-81.01102,-80.87007,-80.76584,-80.73137,-80.73137,-80.83519,-81.04663,-81.44814,-82.02741,-83.74384,-84.8586,-86.20216,-87.67669,-89.31405,-90.87921,-92.19053,-92.78979,-91.75144,-90.34287,-88.8639,-87.48745,-86.26698,-85.22588,-84.34831,-83.62302,-83.02057,-82.52036,-82.12783,-81.90842,-81.86913,-81.88875,-82.06744,-82.4782,-83.08799,-83.84171,-84.61315,-85.25478,-85.66989,-85.9163,-86.13781,-86.36512,-86.39809,-86.36512,-86.13781,-85.76148,-85.13973,-84.37444,-83.52758,-82.71268,-82.00748,-81.6179,-81.54205,-81.54205,-81.71368,-82.06744,-82.62669,-83.36303,-84.27042,-85.19707,-86.07395,-86.7692,-87.19299,-87.37585,-87.19299,-86.87322,-86.46439,-86.01054,-85.57925,-85.28378,-85.08278,-85.08278,-85.16835,-85.45985,-85.97902,-86.7348,-87.71503,-88.95208,-90.23948,-91.51015,-92.45178,-93.14149,-93.43349,-93.58325,-92.99911,-92.51834,-91.81282,-90.93472,-89.98623,-88.99651,-87.90936,-86.87322,-85.94761,-85.19707,-84.80347,-84.72139,-84.74866,-85.25478,-86.04218,-87.15687,-88.69018,-90.6607,-92.78979,-94.45654,-94.20953,-92.653,-90.87921,-89.45377,-88.56213,-88.22961,-88.18893,-88.22961,-88.51986,-89.13118,-89.83774,-90.39505,-90.18822,-89.45377,-88.69018,-87.98833,-87.71503,-87.71503,-87.83112,-88.35282,-88.90788,-89.50085,-89.88695,-89.69175,-88.99651,-88.14843,-87.15687,-86.2345,-85.51934,-84.99803,-84.5863,-84.32227,-84.14211,-84.09132,-84.09132,-84.16763,-84.40064,-84.77602,-85.28378,-85.94761,-86.7348,-87.67669,-88.64729,-89.64363,-90.50034,-91.27538,-92.06279,-92.51834,-92.78979,-92.859,-92.72113,-92.45178,-91.99963,-91.39198,-90.82407,-89.98623,-89.88695,-89.88695,-89.93645,-90.18822,-90.34287,-90.29102,-90.08664,-89.69175,-89.22214,-88.6046,-87.94875,-87.22925,-86.49773,-85.79221,-84.9141,-84.40064,-83.96561,-83.69531,-83.64706,-83.67115,-83.91584,-84.53285,-85.45985,-86.59854,-87.79224,-88.7766,-89.31405,-88.7766,-88.06801,-87.37585,-86.83841,-86.49773,-86.46439,-86.53121,-87.01389,-87.83112,-88.73328,-89.45377,-89.13118,-87.98833,-86.49773,-84.53285,-83.40972,-82.6481,-82.31156,-82.27039,-82.35292,-82.77775,-83.64706,-84.9141,-86.49773,-88.22961,-89.98623,-91.45085,-92.38572,-92.38572,-91.99963,-91.69049,-91.33347,-91.10338,-90.99057,-90.99057,-91.16033,-91.56985,-92.06279,-92.38572,-91.99963,-91.16033,-90.44752,-89.98623,-89.69175,-89.45377,-89.17654,-88.73328,-87.33896]},"selected":{"id":"2129","type":"Selection"},"selection_policy":{"id":"2130","type":"UnionRenderers"}},"id":"2078","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"2128","type":"BoxAnnotation"},{"attributes":{"line_alpha":0.1,"line_color":"#1f77b4","line_width":2,"x":{"field":"x"},"y":{"field":"y"}},"id":"2080","type":"Line"},{"attributes":{"dimension":1,"ticker":{"id":"2061","type":"BasicTicker"}},"id":"2064","type":"Grid"}],"root_ids":["2044"]},"title":"Bokeh Application","version":"1.3.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('2251').textContent;
                  var render_items = [{"docid":"57cd3822-1118-4694-a9e4-9a0a843e4c4c","roots":{"2044":"31792458-4eb6-4442-a4ea-ed3c1532bfa0"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>